INCLUDEPATH += $$PWD
QT += network

HEADERS += \
    #$$PWD/ChatWnd.h \
    $$PWD/Connection.h \
    $$PWD/NetworkManager.h \
    #$$PWD/PeerChatView.h \
    $$PWD/PeerManager.h \
    $$PWD/Server.h \
    $$PWD/Messages/ChatMsg.h \
    $$PWD/Messages/Message.h \
    $$PWD/Messages/MsgSystem.h \
    $$PWD/Messages/PeerViewInfoMsg.h \
    $$PWD/Messages/ServerInfoMsg.h \
    $$PWD/Messages/ShareRequestMsg.h \
    $$PWD/Messages/ShareResponseMsg.h \
    $$PWD/Messages/FileTransferMsg.h \
    $$PWD/Messages/FilePartTransferMsg.h \
    $$PWD/Messages/TransferControlMsg.h

SOURCES += \
    #$$PWD/ChatWnd.cpp \
    $$PWD/Connection.cpp \
    $$PWD/NetworkManager.cpp \
    #$$PWD/PeerChatView.cpp \
    $$PWD/PeerManager.cpp \
    $$PWD/Server.cpp \
    $$PWD/Messages/ChatMsg.cpp \
    $$PWD/Messages/Message.cpp \
    $$PWD/Messages/MsgSystem.cpp \
    $$PWD/Messages/PeerViewInfoMsg.cpp \
    $$PWD/Messages/ServerInfoMsg.cpp \
    $$PWD/Messages/ShareRequestMsg.cpp \
    $$PWD/Messages/ShareResponseMsg.cpp \
    $$PWD/Messages/FileTransferMsg.cpp \
    $$PWD/Messages/FilePartTransferMsg.cpp \
    $$PWD/Messages/TransferControlMsg.cpp
