<RCC>
    <qresource prefix="/qml">
        <file>rsrc/qml/controls/BorderedButton.qml</file>
        <file>rsrc/qml/controls/ButtonEx.qml</file>
        <file>rsrc/qml/controls/ImageButton.qml</file>
        <file>rsrc/qml/controls/ImageEx.qml</file>
        <file>rsrc/qml/controls/LabelEx.qml</file>
        <file>rsrc/qml/controls/ProgressBarEx.qml</file>
        <file>rsrc/qml/controls/Tooltip.qml</file>
        <file>rsrc/qml/main.qml</file>
        <file>rsrc/qml/UserTransferView.qml</file>
        <file>rsrc/qml/controls/ContainerView.qml</file>
        <file>rsrc/qml/SettingsView.qml</file>
        <file>rsrc/qml/MainWindow.qml</file>
        <file>rsrc/qml/SplashView.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>rsrc/images/btn-cancel.png</file>
        <file>rsrc/images/btn-cancel-disabled.png</file>
        <file>rsrc/images/btn-cancel-hovered.png</file>
        <file>rsrc/images/btn-cancel-pressed.png</file>
        <file>rsrc/images/btn-download.png</file>
        <file>rsrc/images/btn-download-disabled.png</file>
        <file>rsrc/images/btn-download-hovered.png</file>
        <file>rsrc/images/btn-download-pressed.png</file>
        <file>rsrc/images/btn-install.png</file>
        <file>rsrc/images/btn-install-disabled.png</file>
        <file>rsrc/images/btn-install-hovered.png</file>
        <file>rsrc/images/btn-install-pressed.png</file>
        <file>rsrc/images/logo.png</file>
        <file>rsrc/images/btn-upload.png</file>
        <file>rsrc/images/btn-upload-hovered.png</file>
        <file>rsrc/images/btn-upload-pressed.png</file>
        <file>rsrc/images/settings.png</file>
        <file>rsrc/images/settings-pressed.png</file>
        <file>rsrc/images/lan24.png</file>
        <file>rsrc/images/lan64.png</file>
        <file>rsrc/images/lan512.png</file>
        <file>rsrc/images/lan16.ico</file>
        <file>rsrc/images/app.ico</file>
    </qresource>
</RCC>
